[gd_scene load_steps=5 format=2]

[ext_resource path="res://Floor_cake.tscn" type="PackedScene" id=1]
[ext_resource path="res://Rabbit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1722.21, 40.9006 )

[node name="Level1" type="Node2D"]

[node name="Rabbit" parent="." instance=ExtResource( 2 )]
position = Vector2( 650.848, 399.548 )

[node name="Camera2D" type="Camera2D" parent="Rabbit"]
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_right = 0.5
editor_draw_limits = true

[node name="Floor_cake" parent="." instance=ExtResource( 1 )]
position = Vector2( 648.059, 883.311 )

[node name="Floor_cake6" parent="." instance=ExtResource( 1 )]
position = Vector2( 3025.45, 855.994 )

[node name="Floor_cake7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2673.08, 863.706 )

[node name="Floor_cake8" parent="." instance=ExtResource( 1 )]
position = Vector2( 1980.97, 865.099 )

[node name="Floor_cake5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2327.57, 865.488 )

[node name="Floor_cake4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1635.98, 868.4 )

[node name="Floor_cake3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1274.77, 872.234 )

[node name="Floor_cake2" parent="." instance=ExtResource( 1 )]
position = Vector2( 966.59, 881.591 )

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2( 1751.35, 1158.4 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone"]
shape = SubResource( 1 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 975.807, 801.859 )

[connection signal="body_entered" from="Fallzone" to="Rabbit" method="_on_Fallzone_body_entered"]
