[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Background/bg_layer1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/bg_layer4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/bg_layer3.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/bg_layer2.png" type="Texture" id=4]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Background2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Background3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background3"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="Background4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="Background4"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false
